#Grails Metadata file
#Thu Aug 11 18:43:53 CEST 2011
app.context=pvhierlmeier
app.grails.version=1.3.7
app.name=pvhierlmeier
app.servlet.version=2.4
app.version=0.1
plugins.i18n-templates=1.1.0.1
plugins.webflow=1.3.7
plugins.yui=2.8.2
