#Grails Metadata file
#Tue Jul 26 21:09:50 CEST 2011
app.grails.version=1.3.7
app.name=pvhierlmeier
app.context=pvhierlmeier
app.servlet.version=2.4
app.version=0.1
plugins.h2=0.2.6
plugins.i18n-templates=1.1.0.1
plugins.webflow=1.3.7
