#Grails Metadata file
#Tue Aug 16 16:11:00 CEST 2011
app.context=pvhierlmeier
app.grails.version=1.3.7
app.name=pvhierlmeier
app.servlet.version=2.4
app.version=0.1
plugins.grails-ui=1.2
plugins.i18n-templates=1.1.0.1
plugins.webflow=1.3.7
plugins.yui=2.8.2
