#Grails Metadata file
#Fri Jul 22 14:06:44 CEST 2011
app.grails.version=1.4.0.M1
app.name=pvhierlmeier
app.servlet.version=2.4
app.version=0.1
plugins.i18n-templates=1.1.0.1
plugins.webflow=1.4.0.M1
